.. # define a hard line break for HTML
.. |br| raw:: html
   <br />

      Indices and tables
      ==================

      * :ref:`genindex`
      * :ref:`modindex`
      * :ref:`search`

      .. #currentmodule:: fstpy
      .. #autofuntion:: __init__  

.. include:: intro.rst


Documentation
-------------

**Start here**

* :doc:`requirements`
* :doc:`install`
* :doc:`usage`
* :doc:`contributing`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Start here

   requirements
   install
   usage
   contributing

**Modules**

* :doc:`std_reader`
* :doc:`std_writer`
* :doc:`std_dec`
* :doc:`std_enc`
* :doc:`dataframe_utils`
* :doc:`utils`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Modules

   std_reader
   std_writer
   std_dec
   std_enc
   dataframe_utils
   utils

**Tutorial**

* :doc:`tutorial`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Tutorial

   tutorial


**Misc**

* :doc:`conda_howto`
* :doc:`acknowledgements`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Misc

   conda_howto
   acknowledgements

     